<html>
    <head>
        <script>
            let url = "https://jsonplaceholder.typicode.com/todos";
            function show() {
                document.writeln("<table border='5' align='center'>");
                    document.writeln("<tr><th>Id</th><th>UserId</th></tr>");
                fetch(url).then(res => 
                    res.json()
                ).then(out => {
                   // console.log(out);
                    for(var v in out) {
                        document.writeln("<tr>");
                        document.writeln("<td>Hi</td>");
                        // document.writeln("<td>" +out[v].userId +"</td></tr>");
        
                        // document.writeln("Id " +out[v].id + 
                        //             "  UserId " +out[v].userId +
                        //             "  Title " +out[v].title + 
                        //             "  Completed " +out[v].completed+        
                        // "<br/>");
                    }
                });
                document.writeln("</table>");
            }
        </script>
    </head>
<body onload="show()">

</body>
</html>