<html>
    <head>
        <script>
            function show() {
                var x = 12;
                var y = 12.5;
                var str = "Hello";
                var array = ["Hi","Hello","Bye"];
                document.writeln(typeof(x) + "<Br/>");
                document.writeln(typeof(y) + "<Br/>");
                document.writeln(typeof(str) + "<br/>");
                document.writeln(typeof(array));
            }
        </script>
    </head>
<body onload="show()">

</body>
</html>