<html>
    <head>
        <script>
            var student = [
                {sid:1,sname:'Veena',cgp:9.2},
                {sid:2,sname:'Komal',cgp:8.7},
                {sid:3,sname:'Abhi',cgp:9.3},
                {sid:4,sname:'Satish',cgp:8.9},
                {sid:5,sname:'Shiva',cgp:9.5}
            ]
            function show() {
                for(var v in student) {
                    document.writeln(student[v].sid + " " + 
                    student[v].sname + " " +student[v].cgp + "<br/>");
                }
            }
        </script>
    </head>
<body onload="show()">

</body>
</html>