<html>
    <head>
        <script>
            function doLogin() {
                "use strict"
                var userData = [
                    {"userName":"Komal","passCode":"Vikas"},
                    {"userName":"Shiva","passCode":"Kumar"},
                    {"userName":"Abhilash","passCode":"Reddy"},
                    {"userName":"Jhansi","passCode":"Omkar"},
                ];
                var user = frmLogin.userName.value;
                var pwd = frmLogin.passCode.value;
                var flag = false;
                for(var v in userData) {
                    if (userData[v].userName == user && 
                        userData[v].passCode == pwd
                        ) {
                        console.log("Login Success Fired...");
                        flag = true;
                        break;
                    }
                }
                if (flag==true) {
                    window.open("http://www.google.com");
                } else {
                    console.log("Invalid Credentials Entered...");
                    alert("Invalid Credentials...");
                }
            }
        </script>
    </head>
<body>
    <form name="frmLogin" action="javascript:doLogin()">
        <table border="3" align="center">
            <tr>
                <th colspan="2">Login Page</th>
            </tr>
            <tr>
                <th>User Name</th>
                <td>
                    <input type="text" name="userName" />
                </td>
            </tr>
            <tr>
                <th>Password</th>
                <td>
                    <input type="password" name="passCode" />
                </td>
            </tr>
            <tr>
                <th colspan="2">
                    <input type="submit" value="Login" />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="reset" value="Reset" />
                </th>
            </tr>
        </table>
    </form>
</body>
</html>