<html>
    <head>
        <script>
            function show() {
                document.writeln("Welcome to Javascript...<br/>");
                document.writeln("From Prasanna Trainer...<br/><hr/>");
                try {
                    var x = 12;
                    alert(y);
                } catch (error) {
                    document.writeln(error.message);
                }
               
            }
        </script>
    </head>
<body onload="show()">

</body>
</html>