<html>
    <head>
        <script>
            function show() {
                try {
                    var age = parseInt(frmTest.age.value);
                    if (age < 18) {
                        throw "You are not elligible for voting...".fontcolor("red");
                    } else {
                        document.getElementById("result").innerHTML = 
                            "You Can Vote...".fontcolor("green");
                    }
                 } catch(error) {
                    // var res ="";
                    // res+=error;
                    document.getElementById("result").innerHTML = 
                        error.fontcolor("red");
                   // alert(error);
                   // alert(error.message);
                }
            }
        </script>
    </head>
<body>
    <form name="frmTest">
        <center>
            Age : 
            <input type="number" name="age" /> <br/><br/>
            <input type="button" value="Show" onclick="show()" />
        </center>
    </form> <br/><br/>
    <span id="result"></span>
</body>
</html>