<html>
    <head>
        <script>
            function Emp() {
                this.empno = 1;
                this.name = "Raj";
                this.basic = 88422;
            }
            function show() {
                var obj = new Emp();
                document.writeln("Employ No  " +obj.empno+ "<br/>");
                document.writeln("Employ Name " +obj.name + "<br/>");
                document.writeln("Salary  " +obj.basic + "<br/>");
            }
        </script>
    </head>
<body>
    <script>
        show();
    </script>
</body>
</html>