<html>
    <head>
        <script>
            class Demo {
                show() {
                    document.writeln("From Show Method Demo Class...<br/>");
                }
            }

            class Data extends Demo {
                display() {
                    document.writeln("From Display Method from Data Class...<br/>");
                }
            }
        </script>
    </head>
<body>
    <script>
        var obj = new Data();
        obj.show();
        obj.display();
    </script>
</body>
</html>