<html>
    <head>
        <script>
            class Emp {
                constructor(empno,name,salary) {
                    this.empno = empno;
                    this.name = name;
                    this.salary = salary;
                }
                show() {
                    document.writeln("Employ No  " +this.empno + " Name " 
                        +this.name + " Salary  " +this.salary);
                }
            }
        </script>
    </head>
<body>
    <script>
        var obj1 = new Emp(1, "Pavan", 88423);
        obj1.show();
    </script>
</body>
</html>