<html>
    <head>
        <script>
            class Admin {
                static logIn() {
                    document.writeln("Mr. Suresh Opens office by 6.00 AM <br/>");
                }
                static alloCate() {
                    document.writeln("Mr. Goving is Allocating class rooms...<br/>");
                }
                static logOut() {
                    document.writeln("This is randomly taken care...<br/>");
                }
            }
        </script>
    </head>
<body>
    <script>
        Admin.logIn();
        Admin.alloCate();
        Admin.logOut();
    </script>
</body>
</html>