<html>
    <head>
        <script>
            function show() {
                try {
                    var email = frmData.email.value;
                    if (email.indexOf("@")==-1) {
                        throw "Invalid Email..."
                    } else {
                        document.getElementById("result").innerHTML = "Valid Email...";
                    }
                } catch(error) {
                    document.getElementById("result").innerHTML = error;
                }
            }
        </script>
    </head>
<body>
    <form name="frmData">
        <center>
            Email : 
            <input type="text" name="email" /> <br/><br/>
            <input type="button" value="Show" onclick="show()" />
        </center>
    </form>
    <span id="result"></span>
</body>
</html>