<html>
    <head>
        <script>
            function calc() {
                try {
                    var firstNo = parseInt(frmData.firstNo.value);
                    var secondNo = parseInt(frmData.secondNo.value);
                    if (firstNo < 0 || secondNo < 0) {
                        throw "Negative Numbers Not Allowed...".fontcolor("red");
                    } else if (firstNo == 0 || secondNo == 0) {
                        throw "Zero is Invalid Value...".fontcolor("red");
                    } else {
                        var result = firstNo + secondNo;
                        document.getElementById("result").innerHTML = result;
                    }
                } catch(error) {
                    document.getElementById("result").innerHTML = error;
                }
                                
            }
        </script>
    </head>
<body>
    <form name="frmData">
        <center>
            First Number : 
            <input type="number" name="firstNo" /> <br/><br/>
            Second Number : 
            <input type="number" name="secondNo" /> <br/><br/>
            <input type="button" value="Sum" onclick="calc()" />
        </center>
        <span id="result"></span>
    </form>
</body>
</html>