<html>
    <head>
        <script>
            function show() {
                document.writeln("Welcome to Exception Handling...<br/>");
                document.writeln("From Morning 7 AM Batch...<br/>");
                try {
                    var a= ["34","32","5","31","24","44","67"]; 
                    document.writeln(a);     
                    document.writeln(b); 
                } catch (error) {
                    document.writeln("<br/>" +error.message);
                }
                
            }
        </script>
    </head>
<body onload="show()">
    
</body>
</html>