<html>
    <head>
        <script>
            function debugExample() {
                var firstNo = 5, secondNo = 7;
                document.writeln("Calculation Program...<br/>");
             
                var result = firstNo + secondNo;
                console.log(result);
                document.writeln("Sum is  " +result + "<br/>");
               // debugger;
                 result = firstNo - secondNo;
                console.log(result);
                document.writeln("Sub is  " +result + "<br/>");
                debugger;
                result = firstNo * secondNo;
                console.log(result);
                document.writeln("Mult is  " +result + "<br/>");
            }
        </script>
    </head>
<body onload="debugExample()">

</body>
</html>